{
  "name": "zee-sass-kit",
  "version": "0.1.0",
  "homepage": "https://github.com/ZeeAgency/zee-sass-kit",
  "authors": [
    "Julien Cabanès <julien.c@me.com>"
  ],
  "description": "Zee Agency's Sass Kit",
  "main": "_zee.module.scss",
  "keywords": [
    "zee",
    "sass"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
